// Группы методов бывают: 

// Первая группа методов - принимают или нет но не возвращают ничего return
//1 Вид. методы VOID (пустота) - они ничего не возвращают в код (нет return)
//Пример:

// void Method1()
// {
//     System.Console.WriteLine("Автор ...");
// }
// // Вызов метода выглядит так:

// Method1(); // его название с пустыми круглыми скобками и точкой с запятой в конце.

//2 Вид VOID - ничего не возвращают но принимают аргументы.

// void Method2(string msg)
// {
//     System.Console.WriteLine(msg);
// }
// Method2("Текст");

// void Method21(string msg, int count)
// {
//     int i = 0;
//     while (i < count)
//     {
//         System.Console.WriteLine(msg);
//         i++; // увеличение на единичку ++ называется инкрементом а уменьшение на единичку -- называется декрементом
//     }
// }

// // Method21(msg: "Текст", 4);
// Method21(count: 4, msg: "Новый текст"); // если аргументы поименнованные как в данном случае count и msg то вызывать их можно в любом порядке


// Вторая группа методов - 

// 3 вид. Что то возвращают return но ничего не принимают

// int Method3() // если метод возвращает то перед название нужно указывать тип возвращаемых данных как например int в данном случае
// {
//     return DateTime.Now.Year;
// }

// int year = Method3();  // для того чтобы получить возвращаемые данные из метода нужно объявить переменную и положить в нее данные из метода...

// System.Console.WriteLine(year); // ... а потом уже переменную использовать для вывода в консоль итп

// 4 вид - принимают аргументы и возвращают нужный тип данных (самые распространенные методы именно такие)

string Method4 (int count, string text) // указываем что метод будет возвращать строку, принимает он аргумент как int так и string, а также можно дать ему пргумент 'char' который может содержать один символ
{
    int i = 0;
    string result = string.Empty;
    while (i < count)
    {
        result = result + text;
        i++;
    }
    return result;
}
 string res = Method4(10, "fuck you asshole!"); // задаем переменную для записи данных из метода и даем уже конкретные значения аргументов для работы - count = 10 раз и text = fya!
 System.Console.WriteLine(res); // выводим на печать