// Задача - Необходимо провести работу с текстом: Дан текст. В нем нужно заменить все пробелы на черточки, 
// маленькие буквы 'к' на большие 'К', а большие 'С' на маленькие 'с'.

string text = "- Я думаю, - сказал князь, улыбаясь, - что, "
            + "ежели бы вас послали вместо нашего милого Винцегероде, "
            + "вы бы взяли приступом согласие прусского короля. "
            + "Вы так красноречивы. Вы дадите мне чаю?";

// string s = "q w e r t y"
//             0 1 2 3 4 5    чтобы использовать символ из строки нужно обратитиься к индексу данного символа в строке
// например:  s[3] это "r"

// Создаем метод для замены символов:

string Replace(string text, char oldValue, char newValue)      // задаем формат выходных данных как строка - string и даем методу аргументы - переменная text в формате string где будет храниться текст, затем пересенные oldValue и newValue в формате char для обозначения старого и нового символа которые будут менять друг друга
{
    string result = String.Empty;    // задаем переменную result типа string чтобы в нее положить итоговый текст с проведенной заменой символов и присваиваем ему String.Empty обозначая таким образом что пока эта строка пустая, по аналогии с int i = 0; только вместо ноля тут пустая строка ибо тип данных string и ноль как цифа там храниться не может 
    
    int length = text.Length;        // создаем переменную lenght для обозначения длинны текста тоесть кол-ва входящих в него символов и присваиваем ей значение в виде text.Lenght которая и запишет кол-во символов
    for (int i = 0; i < length; i++) // создаем цикл который будет пробегать по строке текста пока не пройдет по всем индексам до конца
    { 
        if (text[i] == oldValue) 
        {
            result = result + $"{newValue}";
        }
        else 
        {
            result = result + $"{text[i]}";
        } 
    }
    return result;
}

string newText = Replace(text, ' ', '|');
System.Console.WriteLine(newText);
System.Console.WriteLine();
string newText2 = Replace(newText, 'к', 'К');
System.Console.WriteLine(newText2);
System.Console.WriteLine();
string newText3 = Replace(newText2, 'С', 'с');
System.Console.WriteLine(newText3);
System.Console.WriteLine();

